# House-Finance-Manager

./: House_Finance_management.sln  README.md
BL/: AddMember_actionsBL.cs  AddMember_dataSent2ParentBL.cs  AddMember_initialSettersBL.cs  BL.csproj  House_BL.cs  House_inspectBL.cs  Main_write2SqlTableBL.cs
BL/AddMember/: SharedFunctions.cs  actions.cs  dataSent2Parent.cs  initialSetters.cs  inputValidation.cs
BL/House/: ButtonsActions.cs  dataSent.cs  design.cs  inspect.cs  setValues.cs
BL/Main/: readSqlTable.cs  view.cs  write2SqlTable.cs
Buisness Layer/: AddMember_actionsBL.cs  AddMember_dataSent2ParentBL.cs  AddMember_initialSettersBL.cs  AddMember_inputValidationBL.cs  House_BL.cs  House_inspectBL.cs  Main_readSqlTableBL.cs  Main_viewBL.cs  Main_write2SqlTableBL.cs  aBL.csproj
Commons/: Common.csproj
Commons/Helpers/: Enums.cs  RegexPatterns.cs  Structs.cs  errorMessages.cs
Commons/Models/: Class_InfoToHouse.cs  ComboBoxLIsts.cs  InfoToHouse.cs  InputAcceptions.cs  RegexPatterns.cs
DAL/: DAL.csproj  Main_readSqlTableDAL.cs  Main_write2SqlTableDAL.cs
Data Access Layer/: Main_readSqlTableDAL.cs
House-Finance-Manager/: Form1.Designer.cs  Form1.cs  House-Finance-Manager.csproj  Program.cs
House_Finance_management/: Add Member.Designer.cs  Add Member.cs  Add Member.resx  Compare House.Designer.cs  Compare House.cs  House.Designer.cs  House.cs  House.resx  Main.Designer.cs  Main.cs  Main.resx
WinFormsApp1/: AddMember.cs  Main.cs  inHouse.cs
WinFormsApp2/: Add Member Class.cs  Add Member Send Data.cs  Add Member Validation.cs  Add Member.Designer.cs  (+15 more)
(+57 files in other folders)
