<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1. starting the project will call the main form">
    <Position X="20.611" Y="3.566" Height="0.482" Width="1.733" />
  </Comment>
  <Comment CommentText="2. House1_click call the inHouse form">
    <Position X="14.468" Y="6.696" Height="0.504" Width="1.518" />
  </Comment>
  <Comment CommentText="3. btnmemberAdd_Click call the Add_member form">
    <Position X="9.986" Y="5.315" Height="0.468" Width="1.735" />
  </Comment>
  <Comment CommentText="4. relative enum lists added to the comboboxs ">
    <Position X="4.254" Y="5.151" Height="0.586" Width="1.7" />
  </Comment>
  <Comment CommentText="5. before sending the data, it will be validated">
    <Position X="6.906" Y="6.943" Height="0.444" Width="1.7" />
  </Comment>
  <Comment CommentText="6. after validation by clicking the btnAdd_Click the data will turn to a class with relative properties">
    <Position X="4.323" Y="2.093" Height="0.772" Width="1.723" />
  </Comment>
  <Comment CommentText="7. the class's data is sent to delegate DataSentHandler to enable transform data from child to parent">
    <Position X="6.496" Y="2.354" Height="0.961" Width="1.7" />
  </Comment>
  <Comment CommentText="8. parent recieve data from child">
    <Position X="9.725" Y="2.488" Height="0.291" Width="2.017" />
  </Comment>
  <Comment CommentText="9. upon closed the inHouse form will send a list of all the members ">
    <Position X="14.589" Y="3.064" Height="0.633" Width="1.7" />
  </Comment>
  <Comment CommentText="10. parent recieve data from child">
    <Position X="17.159" Y="5.327" Height="0.462" Width="1.557" />
  </Comment>
  <Comment CommentText="12. if Main contain exist members send them with calling the inHouse form">
    <Position X="14.439" Y="7.755" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="user can add house that will represent different house">
    <Position X="20.58" Y="8.168" Height="0.444" Width="1.869" />
  </Comment>
  <Comment CommentText="11. data revieved update the relative house that was clicked">
    <Position X="23.445" Y="6.477" Height="0.581" Width="1.7" />
  </Comment>
  <Class Name="WinFormsApp2.Main">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_clickedHouse" Hidden="true" />
      <Field Name="_column" Hidden="true" />
      <Field Name="_houseNumber" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_row" Hidden="true" />
      <Field Name="AddHouse" Hidden="true" />
      <Method Name="clonePropeties" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="House1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="Main" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="showHouseMembers" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
    </Members>
    <AssociationLine Name="ReturnDataToHouse" Type="House_Finance_management.ReturnDataToHouse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="7.125" />
        <Point X="20.458" Y="7.125" Type="JumpStart" />
        <Point X="20.292" Y="7.125" Type="JumpEnd" />
        <Point X="19.842" Y="7.125" />
        <Point X="19.842" Y="6.495" />
        <Point X="18" Y="6.495" />
        <Point X="18" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.68" Y="0.59" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inHouse_with_exist_members" Type="House_Finance_management.inHouse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="6.938" />
        <Point X="20.458" Y="6.937" Type="JumpStart" />
        <Point X="20.292" Y="6.938" Type="JumpEnd" />
        <Point X="19.926" Y="6.937" Type="JumpStart" />
        <Point X="19.759" Y="6.938" Type="JumpEnd" />
        <Point X="18.222" Y="6.938" />
        <Point X="18.222" Y="8.118" />
        <Point X="13.062" Y="8.118" />
        <Point X="13.062" Y="6.377" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.177" Y="1.867" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Main2" Type="WinFormsApp2.Main" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="7.125" />
        <Point X="22.542" Y="7.125" Type="JumpStart" />
        <Point X="22.708" Y="7.125" Type="JumpEnd" />
        <Point X="24.307" Y="7.125" />
        <Point X="24.307" Y="6.312" />
        <Point X="22.25" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.73" Y="-0.522" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Main1" Type="WinFormsApp2.Main" ManuallyRouted="true">
      <Path>
        <Point X="20.75" Y="6.75" />
        <Point X="20.375" Y="6.75" />
        <Point X="20.375" Y="8.38" />
        <Point X="22.625" Y="8.38" />
        <Point X="22.625" Y="6.75" />
        <Point X="22.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.955" Y="-1.763" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inHouse" Type="House_Finance_management.inHouse" ManuallyRouted="true">
      <Path>
        <Point X="20.75" Y="6.938" />
        <Point X="20.458" Y="6.937" Type="JumpStart" />
        <Point X="20.292" Y="6.938" Type="JumpEnd" />
        <Point X="19.926" Y="6.937" Type="JumpStart" />
        <Point X="19.759" Y="6.938" Type="JumpEnd" />
        <Point X="13.062" Y="6.938" />
        <Point X="13.062" Y="6.377" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.14" Y="0.33" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAEAAEAAiABAoAAAADAAAACACAAghgAAAJAAQAUADA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="inHouse" />
      <Property Name="ReturnDataToHouse" />
      <Property Name="inHouse_with_exist_members" />
      <Property Name="Main1" />
      <Property Name="Main2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="House_Finance_management.inHouse" HideInheritanceLine="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_memberID" Hidden="true" />
      <Method Name="_removeMember" Hidden="true" />
      <Method Name="_setContacts" Hidden="true" />
      <Method Name="_setExpenses" Hidden="true" />
      <Method Name="_setJobInfo" Hidden="true" />
      <Method Name="_setPersonalInfo" Hidden="true" />
      <Method Name="AddMember_DataSent" Hidden="true" />
      <Field Name="btnInspectMember" Hidden="true" />
      <Method Name="btnInspectMember_Click" Hidden="true" />
      <Field Name="btnmemberAdd" Hidden="true" />
      <Field Name="btnmemberRemove" Hidden="true" />
      <Method Name="btnmemberRemove_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="expenseNames" Hidden="true" />
      <Field Name="hundred" Hidden="true" />
      <Field Name="iconPictureBox" Hidden="true" />
      <Method Name="inHouse" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label14" Hidden="true" />
      <Field Name="label15" Hidden="true" />
      <Field Name="label16" Hidden="true" />
      <Field Name="label17" Hidden="true" />
      <Field Name="label18" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label25" Hidden="true" />
      <Field Name="label26" Hidden="true" />
      <Field Name="label28" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="lblUserAge" Hidden="true" />
      <Field Name="lblUserGender" Hidden="true" />
      <Field Name="lblUserName" Hidden="true" />
      <Field Name="lstMembersList" Hidden="true" />
      <Field Name="pbClothes" Hidden="true" />
      <Field Name="pbMarkets" Hidden="true" />
      <Field Name="pbRent" Hidden="true" />
      <Field Name="pbRestaurants" Hidden="true" />
      <Field Name="pbSports" Hidden="true" />
      <Field Name="pbTransportation" Hidden="true" />
      <Field Name="pbUtilities" Hidden="true" />
      <Field Name="pcClothes" Hidden="true" />
      <Field Name="pcMarkets" Hidden="true" />
      <Field Name="pcRent" Hidden="true" />
      <Field Name="pcRestaurants" Hidden="true" />
      <Field Name="pcSports" Hidden="true" />
      <Field Name="pcTransportation" Hidden="true" />
      <Field Name="pcUtilities" Hidden="true" />
      <Field Name="remove" Hidden="true" />
      <Event Name="returnDataToHouse" Hidden="true" />
      <Field Name="selectedMember" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="tableLayoutPanel3" Hidden="true" />
      <Field Name="txtCity" Hidden="true" />
      <Field Name="txtEmail" Hidden="true" />
      <Field Name="txtExperience" Hidden="true" />
      <Field Name="txtJobTitle" Hidden="true" />
      <Field Name="txtMonthlySalary" Hidden="true" />
      <Field Name="txtPhone" Hidden="true" />
    </Members>
    <AssociationLine Name="_members" Type="System.Collections.Generic.List&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.188" />
        <Point X="14.125" Y="6.188" />
        <Point X="14.125" Y="3.375" />
        <Point X="17.938" Y="3.375" />
        <Point X="17.938" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Add_Member" Type="House_Finance_management.Add_Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.562" />
        <Point X="10.375" Y="5.562" />
        <Point X="10.375" Y="5.562" />
        <Point X="8.5" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.859" Y="-0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dataSentHandlerBindingSource" Type="System.Windows.Forms.BindingSource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.625" />
        <Point X="11.875" Y="4.625" />
        <Point X="11.875" Y="2.625" />
        <Point X="9.625" Y="2.625" />
        <Point X="9.625" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.288" Y="0.538" Height="0.182" Width="2.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>/6gISCAQKKACIJBEAFPUAgBSEgEoBZAAjAJEgAAABLA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_members" />
      <Field Name="dataSentHandlerBindingSource" />
      <Property Name="Add_Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="House_Finance_management.Add_Member" HideInheritanceLine="true">
    <Position X="7" Y="5" Width="1.5" />
    <Members>
      <Method Name="_checkEmail" Hidden="true" />
      <Field Name="_exceedCharacters" Hidden="true" />
      <Method Name="_GetExpenses" Hidden="true" />
      <Field Name="_imageFileAccept" Hidden="true" />
      <Field Name="_invalidCity" Hidden="true" />
      <Field Name="_invalidEmail" Hidden="true" />
      <Field Name="_invalidJob" Hidden="true" />
      <Field Name="_lettersOnly" Hidden="true" />
      <Field Name="_notNullable" Hidden="true" />
      <Field Name="_numbersOnly" Hidden="true" />
      <Field Name="_phoneFormat" Hidden="true" />
      <Field Name="_phoneInvalidFormat" Hidden="true" />
      <Field Name="_phoneMaxNumbers" Hidden="true" />
      <Field Name="_phonePattern" Hidden="true" />
      <Field Name="_phoneStart" Hidden="true" />
      <Method Name="_setCitiesNames" Hidden="true" />
      <Method Name="_setJobsNames" Hidden="true" />
      <Field Name="_spaceInEmail" Hidden="true" />
      <Method Name="_splitEmailToParts" Hidden="true" />
      <Field Name="_valid" Hidden="true" />
      <Method Name="_validateCity" Hidden="true" />
      <Field Name="_validateDomain" Hidden="true" />
      <Method Name="_validateEmail" Hidden="true" />
      <Method Name="_validateJob" Hidden="true" />
      <Field Name="_validateLastPortion" Hidden="true" />
      <Method Name="_validateName" Hidden="true" />
      <Method Name="_validatePhone" Hidden="true" />
      <Field Name="_validatePrefix" Hidden="true" />
      <Method Name="Add_Member" Hidden="true" />
      <Field Name="btnAdd" Hidden="true" />
      <Field Name="CityValidationText" Hidden="true" />
      <Field Name="clbExpenses" Hidden="true" />
      <Method Name="clbExpenses_ItemCheck" Hidden="true" />
      <Field Name="cmbCity" Hidden="true" />
      <Method Name="cmbCity_SelectedIndexChanged" Hidden="true" />
      <Field Name="cmbJob" Hidden="true" />
      <Method Name="cmbJob_SelectedIndexChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Event Name="DataSent" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="dtpAge" Hidden="true" />
      <Field Name="Email" Hidden="true" />
      <Field Name="emailValidationText" Hidden="true" />
      <Field Name="FirstNameValidationText" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Field Name="groupBox4" Hidden="true" />
      <Field Name="groupBox5" Hidden="true" />
      <Field Name="iconPictureBox" Hidden="true" />
      <Method Name="iconPictureBox1_Click" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="JobValidationText" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="LastNameValidationText" Hidden="true" />
      <Field Name="lsbExpensesPrices" Hidden="true" />
      <Field Name="MiddleNameValidationText" Hidden="true" />
      <Field Name="numClothes" Hidden="true" />
      <Field Name="numExperience" Hidden="true" />
      <Field Name="numMarket" Hidden="true" />
      <Field Name="numMonthlySalary" Hidden="true" />
      <Field Name="numRent" Hidden="true" />
      <Field Name="numRestaurant" Hidden="true" />
      <Field Name="numSport" Hidden="true" />
      <Field Name="numTransport" Hidden="true" />
      <Field Name="numUtilities" Hidden="true" />
      <Field Name="phoneValidationText" Hidden="true" />
      <Field Name="pnlvalidateGender" Hidden="true" />
      <Field Name="radFemale" Hidden="true" />
      <Field Name="radMale" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="txtEmail" Hidden="true" />
      <Method Name="txtEmail_KeyUp" Hidden="true" />
      <Field Name="txtFName" Hidden="true" />
      <Method Name="txtFName_KeyUp" Hidden="true" />
      <Field Name="txtLName" Hidden="true" />
      <Method Name="txtLName_KeyUp" Hidden="true" />
      <Field Name="txtMName" Hidden="true" />
      <Method Name="txtMName_KeyUp" Hidden="true" />
      <Field Name="txtPhone" Hidden="true" />
      <Method Name="txtPhone_KeyUp" Hidden="true" />
    </Members>
    <AssociationLine Name="Add_Member1" Type="House_Finance_management.Add_Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.062" />
        <Point X="6.625" Y="6.062" />
        <Point X="6.625" Y="7.164" />
        <Point X="8.875" Y="7.164" />
        <Point X="8.875" Y="6.062" />
        <Point X="8.5" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.422" Y="-1.243" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="sendInfoToHouse" Type="House_Finance_management.InfoToHouse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="5" />
        <Point X="7.062" Y="4.471" />
        <Point X="5.068" Y="4.471" />
        <Point X="5.068" Y="1.625" />
        <Point X="5.5" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>mCABA8ABpDBGAJKgRACRAEASQYAS1ZAgJqIogcAgEAM=</HashCode>
      <FileName>Add Member Send Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sendInfoToHouse" />
      <Property Name="Add_Member1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="House_Finance_management.ComboBoxLIsts">
    <Position X="2.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="House_Finance_management.ComboBoxLIsts.Jobs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ComboBoxLIsts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="House_Finance_management.ComboBoxLIsts.Cities" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ComboBoxLIsts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComboBoxLIsts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House_Finance_management.InfoToHouse" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <Members>
      <Property Name="_age" Hidden="true" />
      <Property Name="_city" Hidden="true" />
      <Property Name="_email" Hidden="true" />
      <Property Name="_expenses" Hidden="true" />
      <Property Name="_experience" Hidden="true" />
      <Property Name="_isMale" Hidden="true" />
      <Property Name="_job" Hidden="true" />
      <Property Name="_monthlySalary" Hidden="true" />
      <Property Name="_Name" Hidden="true" />
      <Property Name="_phone" Hidden="true" />
      <Property Name="_picture" Hidden="true" />
      <Method Name="GetAge" Hidden="true" />
      <Method Name="GetCity" Hidden="true" />
      <Method Name="GetEmail" Hidden="true" />
      <Method Name="GetExpenses" Hidden="true" />
      <Method Name="GetExperience" Hidden="true" />
      <Method Name="GetIsMale" Hidden="true" />
      <Method Name="GetJob" Hidden="true" />
      <Method Name="GetMonthlySalary" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="GetPhone" Hidden="true" />
      <Method Name="GetPicture" Hidden="true" />
      <Method Name="InfoToHouse" Hidden="true" />
      <Property Name="List" Hidden="true" />
    </Members>
    <AssociationLine Name="DataSentHandler" Type="House_Finance_management.DataSentHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.5" />
        <Point X="7.375" Y="1.5" />
        <Point X="7.375" Y="3.744" />
        <Point X="9" Y="3.744" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.002" Y="0.815" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAACAhACAAKIQAAIAAgAAIBAAggAAAAgAACThM=</HashCode>
      <FileName>Models\InfoToHouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSentHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.BindingSource" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.174" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="House_Finance_management.DataSentHandler" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Add Member Send Data.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="House_Finance_management.ReturnDataToHouse" Collapsed="true">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>